<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/currentLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:text="@string/currentLocationIs"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/textGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="@string/getLocation"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white" />

</LinearLayout>